#Orion Trail - Reflection#

With Part B now completed, the major project has come to an end. It's been a very large project, one that has taken the good part of the year (while still being a little rushed at the end due to blog issues and all of that lovelyness). The project was completed using a new framework and a new language, one that I had never used before. It was an incredibly large learning experience; I learned a myriad of new code clichés and code tricks that I will use well into the future. Working with C#, an Object-Oriented Paradigm based language, I also learned much about the practical uses of encapsulation, polymorphism and overloading/overriding, which is also quite handy for the theoretical aspects of the SDD course.

Part A and its baseline was relatively helpful going into Part B as I had a good idea of what I wanted to create and what I needed in order for the solution to be successful. What I implemented in the end I feel has covered these bases and has met all requirements, with the potential to be quite successful. However, there are still some issues with the solution, as it had very few of my objectives implemented. This was due to a shortage of time, which required the heavy prioritization of the needs in order to create a properly working solution.

Overall in the project I feel like I have accomplished what I wanted in the major work. It was a relatively big project which was quite challenging to make (learning a new language and new framework), but I was able to overcome the initial language issues and now enjoy C# as a language thoroughly. The game looks relatively nice, isn't horrible to play and has some pretty complex stuff going on behind the scenes (neat GUI frameworks, trigonometry for movement of the player, XML file manipulation for saving and fonts, handmade UI elements, etc.). It isn't as big as my original ideas were, but that's mostly due to the constraints placed upon the development of the project, not my own shortcomings. It's not as good as I could have made it, but with the time and effort put into it I am very happy with the outcome. There is some improvement needed in the cleanness of the code in some places (there are some areas I feel could have been more effecient), and the blog aspect of the theory was done to a level of "Just get it done for marks", as usual. The blog has its upsides and I can see the advantages of them, especially with the younger years on them as well. However in actuality, it falls short as there is a lack of motivation in the students to contribute, as well as the constant unreliability of the blog.

This project was great fun to complete, and I feel it was done to a high quality. Of course there were some issues and shortcomings, with my grandeur ideas falling short due to the variety of constraints placed on the development. However, the end result is that of high quality that meets its requirements, which is what I was aiming to achieve from the beginning. The theory is good as well (aside from the blog), and I quite enjoyed the peer report due to the involvement of your peers in a solo project.
